spring.application.name=ips
logging.level.org.springframework.security=DEBUG
# server.port=8081
# spring.datasource.url=jdbc:mysql://localhost:3306/ips_db
# spring.datasource.username=ips_user
# spring.datasource.password=ips_password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
# spring.security.user.name=admin
# spring.security.user.password=admin_password
# spring.security.oauth2.client.registration.google.client-id=your-google-client-id
# spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
# spring.security.oauth2.client.registration.google.scope=email,profile
# spring.security.oauth2.client.registration.github.client-id=your-github-client-id
# spring.security.oauth2.client.registration.github.client-secret=your-github-client-secret
# spring.security.oauth2.client.registration.github.scope=user:email
# spring.security.oauth2.client.registration.facebook.client-id=your-facebook-client-id
# spring.security.oauth2.client.registration.facebook.client-secret=your-facebook-client-secret
# spring.security.oauth2.client.registration.facebook.scope=email,public_profile
# spring.mail.host=smtp.example.com
# spring.mail.port=587
# spring.mail.username=your-email@example.com
# spring.mail.password=your-email-password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true